##########################################################################################################
# This set of macros are used to allow having the purge volumes in the printer
#     instead of using the slicer purge volumes matrix.
#
# A big THANK YOU to moggieuk and Mark Norris for the help they gave me 
#     on multi-dimensional arrays     
#
# At the end of this files in the _PURGE_VOLUMES macro, there are 2 matrices.
#     The first one is the matrix that is pasted from a spreadsheet as the base for the active
#         purge volumes matrix. It is also easy to fill up manually
#     The format is :         variable_purge_volume:  [[0,120,120,...,96.7],
#                                                     ...
#                                                     [96.7,96.7,96.7,...,,0]]
#     The second one is the active matrix used by blobifier. This matrix is boring to fill up, so an
#         automated macro helps to fill it in, and will save purge volumes matrix in the mmu_vars.cfg file.
#         This matrix will be restore at boot up.
#     The format is :         variable_purge_volumes: {
#                                                      '0' : {'0': {'purge_volume': "0"},
#                                                             '1': {'purge_volume': "1"},
#                                                             ...    
#                                                             '11': {'purge_volume': "11"}}, 
#                                                      ...                                                   
#                                                      '11' : {'0': {'purge_volume': "110"},
#                                                              '1': {'purge_volume': "111"},
#                                                              ...  
#                                                              '11': {'purge_volume': "1111"}}       
#                                                      }
# 
#      Use FILL_PURGE_VOLUMES if you need to use new values from a spreadsheet. The value will be copied
#          from teh first array to the second one and save the second one. 
#
# There are also 2 macros that can be included into mainsail to change one purge volume value during print.
#      UPDATE_PURGE_VOLUME will change a purge volume for a from gate to gate.
#                Usage : UPDATE_PURGE_VOLUME FGATE=x TGATE=y PURGE_VOLUME=Z
#
#      GET_PURGE_VOLUME will allow to check the value of a couple of gates.
#                Usage : GET_PURGE_VOLUME FGATE=x TGATE=y 
#     
#      All results appears on the console. 
#
#



[gcode_macro UPDATE_PURGE_VOLUME]
Description: Update the purge volume for one set of gates 
gcode:
  {% set max_gates = printer.configfile.settings.mmu.mmu_num_gates %}
  {% set fgate = params.FGATE|default(0)|int %}
  {% set tgate = params.TGATE|default(0)|int %}
  {% set pv = params.PURGE_VOLUME|default(0)|float %}

  {% if fgate > max_gates or tgate > max_gates or pv < 0 or fgate < 0 or tgate < 0 %}
     { action_respond_info( "Only %s gates are allowed, you can't go from gate %s to gate %s : Macro aborded. "  % ( max_gates, fgate, tgate ) ) }
  {% else %}
    {% set purge_volumes = printer["gcode_macro _PURGE_VOLUMES"].purge_volumes %}
    # {% if params.FGATE == params.TGATE %}
    {% if fgate == tgate %}
       {% set pv = 0|string %}
       { action_respond_info( "Same gates : Purge volume for gate %s to gate %s will be set to 0" % ( fgate, tgate ) ) }
       #{ purge_volumes[fgate|string][tgate|string].update( purge_volume = pv ) }
    {% else %}
       #{% set dummy = purge_volumes[fgate][tgate].update({'purge_volume': pv}) %}
       { purge_volumes[fgate|string][tgate|string].update( purge_volume = pv ) }
       #{ purge_volumes[params.FGATE][params.TGATE].update( purge_volume = params.PURGE_VOLUME ) }
  
       SET_GCODE_VARIABLE MACRO=_PURGE_VOLUMES VARIABLE=purge_volumes VALUE="{purge_volumes}"
       _PURGE_VOLUME_SAVE_STATE
    {% endif %}
    
    GET_PURGE_VOLUME {rawparams}
  {% endif %}

  
[gcode_macro GET_PURGE_VOLUME]
Description: Read the purge volume for one set of gates
gcode:
  {% set max_gates = printer.configfile.settings.mmu.mmu_num_gates|int %}
  {% set fgateint = params.FGATE|default(0)|int %}
  {% set tgateint = params.TGATE|default(0)|int %}
  {% set fgate = params.FGATE | default(0) %}
  {% set tgate = params.TGATE | default(0) %}
  {% set purge_volumes = printer["gcode_macro _PURGE_VOLUMES"].purge_volumes %}
  
  {% if fgateint > max_gates or tgateint > max_gates or fgateint < 0 or tgateint < 0 %}
     { action_respond_info( "Only %s gates are allowed, you can't go from gate %s to gate %s : Macro aborded. "  % ( max_gates, fgate, tgate ) ) }
  {% else %}
     { action_respond_info( "Purge volume for gate %s to gate %s is set to : %s" % ( fgate, tgate, purge_volumes[fgate|string][tgate|string].purge_volume ) ) }
  {% endif %}
  
  {% set purge_vol = purge_volumes[fgate|string][tgate|string].purge_volume|float %}
  M118 {purge_vol}

  
[gcode_macro FILL_PURGE_VOLUMES]
Description: Fill up the purge volume matrix with values (See top of this file to see details
variable_readpv: 0
variable_line: 0
variable_col: 0
gcode:
   {% set max_gates = printer.configfile.settings.mmu.mmu_num_gates|int %}
   {% set pv = printer["gcode_macro _PURGE_VOLUMES"].purge_volume %}
   
   {% for line in range(max_gates) %}
      {% for col in range(max_gates) %}
         {% set readpv = pv[line][col] %}
         { action_respond_info( "Filling up from gate %s to gate %s with purge volume = %s" % ( line, col, readpv ) ) }
         _FILL_PV FGATE={line} TGATE={col} READPV={readpv}
     {% endfor %}
  {% endfor %} 
  _PURGE_VOLUME_SAVE_STATE

[gcode_macro _FILL_PV]
Description: usedc by FILL_PURGE_VOLUMES
gcode:
  {% set purge_volumes = printer["gcode_macro _PURGE_VOLUMES"].purge_volumes %}
  { purge_volumes[params.FGATE][params.TGATE].update( purge_volume = params.READPV ) }
  SET_GCODE_VARIABLE MACRO=_PURGE_VOLUMES VARIABLE=purge_volumes VALUE="{purge_volumes}"
  


##################################################
# SAVE PURGE VOLUME
[delayed_gcode PURGE_VOLUME_LOAD_STATE]
initial_duration: 2.0 # Give it some time to boot up
gcode:
  {% set pv = printer.save_variables.variables.purge_volumes %}

  {% if pv %}
    # Restore state
    SET_GCODE_VARIABLE MACRO=_PURGE_VOLUMES VARIABLE=purge_volumes VALUE="{pv}"
    {action_respond_info("Restoring purge volumes matrix."  )}
    
  {% endif %}
  
[gcode_macro _PURGE_VOLUME_SAVE_STATE]
Description: Save purge volume matrix to file.
gcode:
  {% set puvol = printer['gcode_macro _PURGE_VOLUMES'] %}
  {% set pv = puvol.purge_volumes %}
  {action_respond_info("Saving purge volumes matrix."  )}
  SAVE_VARIABLE VARIABLE=purge_volumes VALUE="{pv}"




[gcode_macro _PURGE_VOLUMES]
Description: no macros here, just the purge volumes matrices 
# Purge volumes pasted from EXCEL sheet
variable_purge_volume:  [[0,120,120,220,200,150.2,120,140,110,200,96.7,96.7,96.7],
                        [50,0,60,65,70,60,65,65,90,160,96.7,96.7,96.7],
                        [110,140,0,150,220,140,100,130,130,180,96.7,96.7,96.7],
                        [55,70,75,0,80,80,70,90,80,110,96.7,96.7,96.7],
                        [55,80,80,70,0,80,75,100,90,100,96.7,96.7,96.7],
                        [55,75,75,75,75,0,70,90,70,120,96.7,96.7,96.7],
                        [60,100,90,140,160,100,0,100,110,130,96.7,96.7,96.7],
                        [60,75,60,80,90,80,60,0,80,130,96.7,96.7,96.7],
                        [60,75,60,75,60,70,75,75,0,70,96.7,96.7,96.7],
                        [100,100,100,100,90,90,110,100,80,0,96.7,96.7,96.7],
                        [96.7,96.7,96.7,96.7,96.7,96.7,96.7,96.7,96.7,96.7,0,96.7,200],
                        [96.7,96.7,96.7,96.7,96.7,96.7,96.7,96.7,96.7,96.7,96.7,0,96.7],
                        [96.7,96.7,96.7,96.7,96.7,96.7,96.7,96.7,96.7,96.7,96.7,96.7,0]]
gcode:


variable_purge_volumes: {
        '0' : {'0': {'purge_volume': "0"},
                 '1': {'purge_volume': "1"},
                 '2': {'purge_volume': "2"},
                 '3': {'purge_volume': "3"},
                 '4': {'purge_volume': "4"},
                 '5': {'purge_volume': "5"},
                 '6': {'purge_volume': "6"},
                 '7': {'purge_volume': "7"},
                 '8': {'purge_volume': "8"},
                 '9': {'purge_volume': "9"},
                 '10': {'purge_volume': "10"},
                 '11': {'purge_volume': "11"},
                 '12': {'purge_volume': "12"}}, 
        
        '1' : {'0': {'purge_volume': "10"},
                 '1': {'purge_volume': "0"},
                 '2': {'purge_volume': "12"},
                 '3': {'purge_volume': "13"},
                 '4': {'purge_volume': "14"},
                 '5': {'purge_volume': "15"},
                 '6': {'purge_volume': "16"},
                 '7': {'purge_volume': "17"},
                 '8': {'purge_volume': "18"},
                 '9': {'purge_volume': "19"},
                 '10': {'purge_volume': "110"},
                 '11': {'purge_volume': "111"},
                 '12': {'purge_volume': "112"}},

         '2' : {'0': {'purge_volume': "20"},
                 '1': {'purge_volume': "21"},
                 '2': {'purge_volume': "0"},
                 '3': {'purge_volume': "23"},
                 '4': {'purge_volume': "24"},
                 '5': {'purge_volume': "25"},
                 '6': {'purge_volume': "26"},
                 '7': {'purge_volume': "27"},
                 '8': {'purge_volume': "28"},
                 '9': {'purge_volume': "29"},
                 '10': {'purge_volume': "210"},
                 '11': {'purge_volume': "211"},
                 '12': {'purge_volume': "212"}},        

        '3' : {'0': {'purge_volume': "30"},
                 '1': {'purge_volume': "31"},
                 '2': {'purge_volume': "32"},
                 '3': {'purge_volume': "33"},
                 '4': {'purge_volume': "34"},
                 '5': {'purge_volume': "35"},
                 '6': {'purge_volume': "36"},
                 '7': {'purge_volume': "37"},
                 '8': {'purge_volume': "38"},
                 '9': {'purge_volume': "39"},
                 '10': {'purge_volume': "310"},
                 '11': {'purge_volume': "311"},
                 '12': {'purge_volume': "312"}},

        '4' : {'0': {'purge_volume': "40"},
                 '1': {'purge_volume': "41"},
                 '2': {'purge_volume': "42"},
                 '3': {'purge_volume': "43"},
                 '4': {'purge_volume': "40"},
                 '5': {'purge_volume': "45"},
                 '6': {'purge_volume': "46"},
                 '7': {'purge_volume': "47"},
                 '8': {'purge_volume': "48"},
                 '9': {'purge_volume': "49"},
                 '10': {'purge_volume': "410"},
                 '11': {'purge_volume': "411"},
                 '12': {'purge_volume': "412"}},

        '5' : {'0': {'purge_volume': "50"},
                 '1': {'purge_volume': "51"},
                 '2': {'purge_volume': "52"},
                 '3': {'purge_volume': "53"},
                 '4': {'purge_volume': "54"},
                 '5': {'purge_volume': "55"},
                 '6': {'purge_volume': "56"},
                 '7': {'purge_volume': "57"},
                 '8': {'purge_volume': "58"},
                 '9': {'purge_volume': "59"},
                 '10': {'purge_volume': "510"},
                 '11': {'purge_volume': "511"},
                 '12': {'purge_volume': "512"}},

         '6' : {'0': {'purge_volume': "60"},
                 '1': {'purge_volume': "61"},
                 '2': {'purge_volume': "62"},
                 '3': {'purge_volume': "63"},
                 '4': {'purge_volume': "64"},
                 '5': {'purge_volume': "65"},
                 '6': {'purge_volume': "66"},
                 '7': {'purge_volume': "67"},
                 '8': {'purge_volume': "68"},
                 '9': {'purge_volume': "69"},
                 '10': {'purge_volume': "610"},
                 '11': {'purge_volume': "611"},
                 '12': {'purge_volume': "612"}},

          '7' : {'0': {'purge_volume': "70"},
                 '1': {'purge_volume': "71"},
                 '2': {'purge_volume': "72"},
                 '3': {'purge_volume': "73"},
                 '4': {'purge_volume': "74"},
                 '5': {'purge_volume': "75"},
                 '6': {'purge_volume': "76"},
                 '7': {'purge_volume': "77"},
                 '8': {'purge_volume': "78"},
                 '9': {'purge_volume': "79"},
                 '10': {'purge_volume': "710"},
                 '11': {'purge_volume': "711"},
                 '12': {'purge_volume': "712"}},       

           '8' : {'0': {'purge_volume': "80"},
                 '1': {'purge_volume': "81"},
                 '2': {'purge_volume': "82"},
                 '3': {'purge_volume': "83"},
                 '4': {'purge_volume': "84"},
                 '5': {'purge_volume': "85"},
                 '6': {'purge_volume': "86"},
                 '7': {'purge_volume': "87"},
                 '8': {'purge_volume': "88"},
                 '9': {'purge_volume': "89"},
                 '10': {'purge_volume': "810"},
                 '11': {'purge_volume': "811"},
                 '12': {'purge_volume': "812"}},       

           '9' : {'0': {'purge_volume': "90"},
                 '1': {'purge_volume': "91"},
                 '2': {'purge_volume': "92"},
                 '3': {'purge_volume': "93"},
                 '4': {'purge_volume': "94"},
                 '5': {'purge_volume': "95"},
                 '6': {'purge_volume': "96"},
                 '7': {'purge_volume': "97"},
                 '8': {'purge_volume': "98"},
                 '9': {'purge_volume': "99"},
                 '10': {'purge_volume': "910"},
                 '11': {'purge_volume': "911"},
                 '12': {'purge_volume': "912"}},       

           '10' : {'0': {'purge_volume': "100"},
                 '1': {'purge_volume': "101"},
                 '2': {'purge_volume': "102"},
                 '3': {'purge_volume': "103"},
                 '4': {'purge_volume': "104"},
                 '5': {'purge_volume': "105"},
                 '6': {'purge_volume': "106"},
                 '7': {'purge_volume': "107"},
                 '8': {'purge_volume': "108"},
                 '9': {'purge_volume': "109"},
                 '10': {'purge_volume': "1010"},
                 '11': {'purge_volume': "1011"},
                 '12': {'purge_volume': "1012"}},       

           '11' : {'0': {'purge_volume': "110"},
                 '1': {'purge_volume': "111"},
                 '2': {'purge_volume': "112"},
                 '3': {'purge_volume': "113"},
                 '4': {'purge_volume': "114"},
                 '5': {'purge_volume': "115"},
                 '6': {'purge_volume': "116"},
                 '7': {'purge_volume': "117"},
                 '8': {'purge_volume': "118"},
                 '9': {'purge_volume': "119"},
                 '10': {'purge_volume': "1110"},
                 '11': {'purge_volume': "1111"},
                 '12': {'purge_volume': "1112"}},       

           '12' : {'0': {'purge_volume': "120"},
                 '1': {'purge_volume': "121"},
                 '2': {'purge_volume': "122"},
                 '3': {'purge_volume': "123"},
                 '4': {'purge_volume': "124"},
                 '5': {'purge_volume': "125"},
                 '6': {'purge_volume': "126"},
                 '7': {'purge_volume': "127"},
                 '8': {'purge_volume': "128"},
                 '9': {'purge_volume': "129"},
                 '10': {'purge_volume': "1210"},
                 '11': {'purge_volume': "1211"},
                 '12': {'purge_volume': "1212"}}       

    }

